{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootUser": {
    "Login": "root",
    "Password": "root",
    "Name": "root",
    "Gender": 2
  }
}
